# project02

./: build.gradle
src/main/java/projects/project02/: Projects02Application.java  SecurityConfig.java
src/main/java/projects/project02/data_repository/: EventRepository.java  UserRepository.java
src/main/java/projects/project02/dto/: AuthDataDTO.java  AuthStatusResponseDTO.java  ConfirmSmsDTO.java  ReCaptchaResponseDTO.java  SMSRequestDTO.java  SMSResponseDTO.java
src/main/java/projects/project02/dto/frontend/: AuthDataDTO.java  AuthStatusResponseDTO.java  ConfirmSmsDTO.java  StatusResponseDTO.java
src/main/java/projects/project02/dto/grecaptcha_api/: ReCaptchaResponseDTO.java
src/main/java/projects/project02/dto/sms_api/: MessageSmsDTO.java  RequestSmsApiDTO.java  ResponseSmsApiDTO.java  StatusMessageSmsDTO.java
src/main/java/projects/project02/entyties/: AuthData.java  Event.java  EventStatus.java  User.java  UserStatus.java
src/main/java/projects/project02/exceptions/: BadAuthDataRuntimeException.java  BadCaptchaRuntimeException.java
src/main/java/projects/project02/services/: GenratorCodeForSms.java  ReCaptchaApiClient.java  SmsService.java
src/main/java/projects/project02/validators/: AuthDataValidator.java
src/main/java/projects/project02/web_controllers/: AdminRestController.java  FormRestController.java  MainController.java  MainRestController.java  TestTime.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  matrix-rain.css  page03.css  second_page.css  timer.css
src/main/resources/static/css/frameworks/: bootstrap.min.css  slick-theme.css
src/main/resources/static/js/: admin_page.js  change_bg.js  main.js  matrix-rain.js  slider.js  timer.js  typed-text.js  user_service.js
src/main/resources/templates/: admin_page.ftl  index.ftl  page01.ftl  page02.ftl  page03.ftl
src/test/java/projects/project02/: Projects02ApplicationTests.java
