spring.mandatory-file-encoding=utf-8
server.port=80

spring.security.user.name=admin
spring.security.user.password=MegaAdmin

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/db02?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.password=MegaP0kem0n
spring.datasource.hikari.username=user02
spring.datasource.url=jdbc:mysql://localhost:3306/db02?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=false
